{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Server=localhost\\SQLEXPRESS;Database=ProniaDB;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 465,
        "SenderName": "Pronia Admin",
        "SenderEmail": "nihatrkh-mpa101@code.edu.az",
        "Username": "nihatrkh-mpa101@code.edu.az",
        "Password": "ujal toqt twbv zzxb"
       
    }
}
